<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="text/css" href="gcubesimg.png">



    <!-- Bootstrap CSS -->
   <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <title>GCUBES CUBES</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli|Trade+Winds&display=swap" rel="stylesheet">


    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">



  </head>
  <body>

    <!-- NAVIGATION -->

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">

  <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarTogglerme" aria-controls="navbarTogglerme" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <img class="img-fluid logo" src="images/GCubes4.png"><label class="logoname"></label>
 <!--  <a class="navbar-brand" href="#">Navbar</a> -->

  <div class="collapse navbar-collapse" id="navbarTogglerme">
    <ul id="navmenu" class="navbar-nav ml-auto mt-2 mt-lg-0 navbar-right">
      <li class="nav-item">
        <a class="nav-link" href="homepage.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      
  </div>
</nav>
<!-- END NAVIGATION -->


<div class="container-fluid" style="margin-top:30px">


  <div id="aboutid2" class="row">
    <div class="col-lg-12 col-md-12 aboutid2">
      <img class="aboutimg1"src="./images/aboutimg.png">
      <h3 class="about-tags text-center"><strong>GENUINE CUBES ENTERPRISE SOLUTIONS</strong></h3>
      <p class="text-justify lead">GCubes Consultancies (Phils.), Inc. started in 2010 as an informal professional partnership between a Certified Public Accountant and a Computer Engineer.   Together with other experienced System Analysts and Programmers,  GCubes Consultancies (Phils.), Inc.   was formally incorporated on May 19, 2016  primarily to develop and provide systems for automated processes of organizations engaged in Real Estate Development and Sales  (horizontal and vertical). 
      </p>

      <p class="text-justify lead">
        <strong>GCubes means Genuine Cubes</strong>.  A cube is a three-dimensional figure which is box-shaped and has six square faces which meet each other at right angles and has eight vertices and 12 edges. It is a balanced, dynamic and genuine three-dimensional geometric figure symbolizing the design and development of each of the Modules which can be connected together in seamless fashion for every System that comprise the entire GCubes Enterprise Solutions®.
      </p>
      </div>
  </div>
<!-- </div>

<div class="container-fluid" style="margin-top:30px"> -->
  <div id="aboutmission" class="row ">
    <div id="aboutvm1" class="col-sm-5 col-md-5">
      <h3 class="about-tags text-center"><strong>Mission Statement</strong></h3>
      <hr>
      <p class="text-justify lead">To be the most preferred provider of Real Estate Development and Sales System to satisfied clients in the Philippines within 10 years.</p>   
     
      
    </div>

    <div id="aboutvm" class="col-sm-7 col-md-7">
      <!-- <img src="./images/vision.png"> -->
      <h3 class="about-tags text-center"><strong>Vision Statement</strong></h3>
      <hr>
      <p class="text-justify lead">To share GCUBES ENTERPRISE SOLUTIONS, a  fully-integrated operational and financial Real Estate Development and Sales System to Start-Up and Existing Real Estate Developers in the Philippines by providing full implementation, migration, after-sales assistances and consultancy services. </p>   
    </div>
  </div>
    <!-- </div>
    <div id="aboutvm" class="col-sm-6 ">
      <img class="img-fluid " src="./images/mission.png">
    </div> -->
 
<!-- </div>

<div class="container-fluid" style="margin-top:30px"> -->
  <!-- <div id="aboutvision" class="row">
    <div id="aboutvm" class="col-sm-6">

      <img class="img-fluid " src="./images/vision.png">
      </div>
    <div id="aboutvm" class="col-sm-6">
      <h3 class="about-tags text-center"><strong>Vision Statement</strong></h3>
      <p class="text-justify lead">To share GCUBES ENTERPRISE SOLUTIONS, a  fully-integrated operational and financial Real Estate Development and Sales System to Start-Up and Existing Real Estate Developers in the Philippines by providing full implementation, migration, after-sales assistances and consultancy services. </p>
    </div>
  </div>
</div> -->

</div>

<div id="footer" class="footer">
  <div class="container">
    <div class="row text-center">
      <div class="col-12"> 
        <p class="text-center p-3 mb-0"></p>
      <strong>Contact US</strong>
      <p>Tel. No: (02) 82428503</p>
      <p>E-mail: lexine1021@gmail</p>
      <p class="text-center">Lai Cajandab | GCubes Enterprise Solutions &copy; 2020</p>
      <p class="text-center">DISCLAIMER: This website is intended for educational presentation only.</p>
      </div>
    </div>
  </div>
</div>




  <!-- end contact -->

  <!-- footer -->







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="
    sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>
</html>