<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="text/css" href="gcubesimg.png">



    <!-- Bootstrap CSS -->
   <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <title>GCUBES CUBES</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli|Trade+Winds&display=swap" rel="stylesheet">


    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">



  </head>
  <body>

    <!-- NAVIGATION -->

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">

  <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarTogglerme" aria-controls="navbarTogglerme" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <img class="img-fluid logo" src="images/GCubes4.png"><label class="logoname"></label>
 <!--  <a class="navbar-brand" href="#">Navbar</a> -->

  <div class="collapse navbar-collapse" id="navbarTogglerme">
    <ul id="navmenu" class="navbar-nav ml-auto mt-2 mt-lg-0 navbar-right">
      <li class="nav-item">
        <a class="nav-link" href="homepage.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      
  </div>
</nav>
<!-- END NAVIGATION -->

<div>
  <div id="contacts" class="contacts">
    <div class="row">
        <div class="col-lg-6 getintouch">
        <div class="cardcontact" >
        <h2 class="get-about-tags">GET IN TOUCH</h2>
            <iframe class="embed-responsive-item gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.1251086490215!2d121.00558791438783!3d14.534835582582744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c947d9d973bd%3A0x54b3358d1bf63bc9!2sDasman%20Residences!5e0!3m2!1sen!2sph!4v1583289747718!5m2!1sen!2sph" frameborder="0" allowfullscreen=""></iframe>
        <div class="card-body">
                 <p><i class="fa fa-home"></i> <strong>Address:</strong>2973 Dasman Bldg. Pasay City</p>
             <p><i class="fa fa-envelope-o"></i> <strong>E-mail:</strong>Lexine1021@gmail.com</p>
             <p><i class="fa fa-phone"></i> <strong>Tel. no</strong>(02)8242-8503</p>
              </div>
           </div>
        </div>
        <div class="col-lg-6 getintouch">
          <form id="frmmessage">
          <h2>Send your inquiries now!</h2>
          <div class="form-group">
            <label>Username :</label>
            <input type="text" id="username" class="form-control" placeholder="Enter Username here">
            <!-- form -->
            <div class="form-group">
            <label>E-mail :</label>
            <input type="text" id="email" class="form-control" placeholder="Enter E-mail here">
          </div>
         <!--  -->
          <div class="form-group ">
            <label for="message">Message :</label>
            <textarea id="message" class="form-control" placeholder="Enter message here"></textarea>
            <button class="btn btn-outline-secondary btn-block">Submit</button>
          </div>
          <!--  -->
          

          </form>
        </div>
      </div>
    </div>

</div>



  <!-- end contact -->

  <!-- footer -->
<div id="footer" class="footer">
  <div class="container">
    <div class="row text-center">
      <div class="col-12"> 
        <p class="text-center p-3 mb-0"></p>
      <strong>Contact US</strong>
      <p>Tel. No: (02) 82428503</p>
      <p>E-mail: lexine1021@gmail</p>
      <p class="text-center">Lai Cajandab | GCubes Enterprise Solutions &copy; 2020</p>
      <p class="text-center">DISCLAIMER: This website is intended for educational presentation only.</p>
      </div>
    </div>
  </div>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="
    sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>
</html>