<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="text/css" href="images/gcubesimg.png">
    <!-- <link rel="icon" type="text/css" href="images/cube.png"> -->



    <!-- Bootstrap CSS -->
   <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <title>GCUBES CUBES</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,600&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">



  </head>
  <body>



   

<!-- HEADER -->
<div id="header1" class="header1">

<div class="jumbotron jumbotron-fluid">
<div class="lpbox animated pulse">
  <h2  class="text-center">The Next GENERATION </h2>
  <br>
  <h2  class="text-center"><strong>in REAL ESTATE SYSTEM</strong></h2>

  <!-- <p class="landingp text-center">We provide complete automated systems and business processes for REAL ESTATE COMPANIES.</p> -->
</div>


  <a id="lpbutton" class="btn btn-lg btn-primary text-center" href="homepage.html" role="button">Learn More</a>
      
</div>



  <!-- <div class="container-fluid">
    <div class="row lprow">
      <div class="col-lg-12 col-md-12 lptext">
        <h1 class="landing">The Next GENERATION in</h1>
        <h1 class="landing">REAL ESTATE SYSTEM</h1>
        <p class="landingp">We provide complete automated systems and business processes for REAL ESTATE COMPANIES.</p>
        <hr>
        <a class="btn btn-lg btn-primary lpbutton" href="./homepage.html" role="button">Learn More</a>
      
      </div>

    </div>
  </div>
</div> -->
<!-- end header -->








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="
    sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>
</html>