<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="text/css" href="images/gcubesimg.png">



    <!-- Bootstrap CSS -->
   <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <title>GCUBES CUBES</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli|Trade+Winds&display=swap" rel="stylesheet">


    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">



  </head>
  <body>

    <!-- NAVIGATION -->

<nav id="top"class="navbar navbar-expand-lg navbar-light bg-primar sticky-top">

  <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarTogglerme" aria-controls="navbarTogglerme" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <img class="img-fluid logo" src="images/GCubes4.png"><label class="logoname"></label>
 <!--  <a class="navbar-brand" href="#">Navbar</a> -->

  <div class="collapse navbar-collapse" id="navbarTogglerme">
    <ul id="navmenu" class="navbar-nav ml-auto mt-2 mt-lg-0 navbar-right">
      <li class="nav-item active">
        <a class="nav-link " href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      
  </div>
</nav>
<!-- END NAVIGATION -->

<!-- about -->
<!-- <div id="imghome" class="row">

    <div class="col-lg-12 col-md-12 imghome text-center">
      <h3 class="about-tags text-center"><strong>GCUBES ENTERPRISE SOLUTIONS</strong></h3>
      <p class="text-center lead">"We provide complete automated systems and business processes for REAL ESTATE COMPANIES."</p>      
    </div>
    
  </div> -->



  <div id="intro" class="intro">
  <div class="container">  

    <div class="row">   
    <div id="introtext" class="col-lg-12 col-md-12 animated bounceInLeft">
      <h2 class="h2gcubes">GCUBES ENTERPRISE SOLUTIONS</h2>
      <p class="pgcubes lead text-center ">"We provide complete automated systems and business processes for REAL ESTATE COMPANIES."</p>
<!--     </div>

    <div class="col-lg-6 col-md-6"> -->
 
    </div>
    
    </div>
  </div>
</div>

<!-- end about -->

<!-- service -->
<div id="services" class="services">
  <div class="container">
    <!-- <h2></h2> -->
    <h2 class="h2who"><strong>WHO ARE WE?</strong></h2>
    <hr>
    <div class="row">
    <div id="servcol" class="col-lg-3 col-md-6 col-sm-6 text-center">
      <i class="fa fa-cog" aria-hidden="true"></i>
      <h4>Systems Overview</h4>
      <p class="lead text-justify">Our Systems are comprised of Modules that are designed to handle the different aspects of your real estate business </p>
      <div>
        
      </div>
    </div>
    <div id="servcol" class="col-lg-3 col-md-6 col-sm-6">
      <i class="fa fa-cog" aria-hidden="true"></i>
      <h4>Our Solutions</h4>
      <p class="lead text-justify">Unlike other enterprise resource planning (ERP) system providers, we do not offer a ready-made system usually dumped and installed for your business to follow and adopt.</p>
      <div>
        
      </div>
    </div>
    <div id="servcol" class="col-lg-3 col-md-6 col-sm-6">
      <i class="fa fa-cog" aria-hidden="true"></i>
      <h4>System Specifications</h4>
      <p class="lead text-justify">Our system is made up of compilation of different module relevant to real estate company use.</p>
     
    </div>
    <div id="servcol" class="col-lg-3 col-md-6 col-sm-6">
      <i class="fa fa-cog" aria-hidden="true"></i>
      <h4>Services</h4>
      <p class="lead text-justify">In order to ensure full implementation and success of the system, We offer services that will also form part of the proposed package with no added cost to the company</p>
     <!--  <a class="btn btn-primary" href="#" role="button">Learn More</a> -->
    </div>

  </div>
</div>

</div>
<div>
  <a id="btnwho" class="btn btn-primary text-center" href="about.html" role="button">Learn More</a>
</div>

<!-- end services -->

<!-- company intro -->
<div id="intro" class="intro">
  <div class="container">     
    <div class="row">   
    <div id="introtext1" class="col-lg-12 col-md-12">
      <h2 class="h2brief">Genuine Cubes Brief Introduction</h2>
      <p class="lead text-justify">GCubes Consultancies (Phils.), Inc. is an  organization  backed-up by over 50 years of combined experiences of its organizers/owners  in the fields  of finance, controllership,  audit, accounting, taxation, organizational development and the academe.  A combined 25 years of these were concentrated in Real Estate Development and Sales.  Among the experiences are Management positions and System Development projects undertakings in big Real Estate Developers, Audit Firm and Government Financial Institution.</p>
<!--     </div>

    <div class="col-lg-6 col-md-6"> -->
      <div class="img5bg">
        <img class="img-fuid img5" src="./images/landing2.png">
    </div>
    </div>
    
    </div>
  </div>
</div>




<!-- end pricing -->



  <!-- footer -->
<div id="footer" class="footer">
  <div class="container">
    <div class="row text-center">
      <div class="col-12"> 
        <p class="text-center p-3 mb-0"></p>
      <strong>Contact US</strong>
      <p>Tel. No: (02) 82428503</p>
      <p>E-mail: lexine1021@gmail</p>
      <p class="text-center">Lai Cajandab | GCubes Enterprise Solutions &copy; 2020</p>
      <p class="text-center">DISCLAIMER: This website is intended for educational presentation only.</p>
      </div>
    </div>
  </div>
</div>






















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="
    sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>
</html>