<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="text/css" href="images/gcubesimg.png">



    <!-- Bootstrap CSS -->
   <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <title>GCUBES CUBES</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli|Trade+Winds&display=swap" rel="stylesheet">


    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">



  </head>
  <body>

    <!-- NAVIGATION -->

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">

  <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarTogglerme" aria-controls="navbarTogglerme" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <img class="img-fluid logo" src="images/GCubes4.png"><label class="logoname"></label>
 <!--  <a class="navbar-brand" href="#">Navbar</a> -->

  <div class="collapse navbar-collapse" id="navbarTogglerme">
    <ul id="navmenu" class="navbar-nav ml-auto mt-2 mt-lg-0 navbar-right">
      <li class="nav-item">
        <a class="nav-link" href="homepage.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      
  </div>
</nav>
<!-- END NAVIGATION -->

<!-- Modules -->


<div class="row moduleh2">
	<div class="col text-center">
		<h2 class="h2services">System's Modules and Services</h2>
</div>
	</div>
<div class="modules">
  <div class="container">
<!--     <div class="modulesh2"> 
    </div> -->
   
    <div id="modules" class="row">   

    <div class="col-lg-3 col-md-6">
      <div class="modules">

         <div class="container">
       
        <ul class="list-group text-center">
        <li class="list-group-item list-group-item-primary"><strong>Real Estate Inventory Management System</strong></li>
     <!--    <li class="list-group-item">Rawland and Land Banking Module</li>
        <li class="list-group-item">Project Planning and Development Module  </li>
        <li class="list-group-item">Real Estate Inventory Module</li> -->
       </ul>
    </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-6">
      <div class="modules">
        <div class="container">
       
        <ul class="list-group text-center">
        <li class="list-group-item list-group-item-primary"><strong>Sales Administration System</strong></li>
<!--         <li class="list-group-item">Acceptance and recording of sales </li> -->

      </ul>
    </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-6">
      <div class="modules">
        <div class="container">
       
        <ul class="list-group text-center">
        <li class="list-group-item list-group-item-primary"><strong>Account Servicing and Customer Relations Management System</strong></li>
       <!--  <li class="list-group-item">Buyer Request Acceptance through a Ticketing Service</li> -->
<!--         <li class="list-group-item">Payment history</li>
        <li class="list-group-item">Payment Restructuring</li>
        <li class="list-group-item">Cancellation and reactivation</li> -->
      </ul>
    </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-6">
      <div class="modules">
        <div class="container">
       
        <ul class="list-group text-center">
        <li class="list-group-item list-group-item-primary"><strong>Receipting System</strong></li>
<!--         <li class="list-group-item">Cashiering Module</li>
        <li class="list-group-item">Post Dated Check Warehousing and Monitoring Module</li> -->

      </ul>
    </div>
    </div>
  </div>

    
</div>
</div>
</div>

<div class="container">  
    <div id="modules"class="row">   
    <div class="col-lg-3 col-md-6">
      <div class="modules">
        <div class="container">
       
        <ul class="list-group text-center">
        <li class="list-group-item list-group-item-primary"><strong>Sales Commission and Incentives Management System</strong></li>
<!--         <li class="list-group-item">Document Milestones </li>
        <li class="list-group-item">Payment Milestones </li> -->
      </ul>
    </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-6">
      <div class="modules">
        <div class="container">
       
        <ul class="list-group text-center">
        <li class="list-group-item list-group-item-primary"><strong>Account’s Folder  and Document Monitoring System</strong></li>
       <!--  <li class="list-group-item">Posting of documents </li> -->

      </ul>
    </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-6">
      <div class="modules">
        <div class="container">
       
        <ul class="list-group text-center">
        <li class="list-group-item list-group-item-primary"><strong>Material Procurement and Warehousing System</strong></li>
 <!--        <li class="list-group-item">Construction Materials Warehousing Module</li>
        <li class="list-group-item">Non-Construction Materials Monitoring Module</li> -->

      </ul>
    </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-6">
      <div class="modules">
        <div class="container">
       
        <ul class="list-group text-center">
        <li class="list-group-item list-group-item-primary"><strong>Unit/Project Construction Monitoring and Management <!-- System</strong></li>
        <li class="list-group-item">Creation of Job Order Cost Estimates</li>
        <li class="list-group-item">House/Condo Unit Construction Completion Monitoring</li>
        <li class="list-group-item">Progress Billings</li> -->
        
      </ul>
    </div>
    </div>
  </div>

    
</div>
</div>





  <!-- footer -->
<div id="footer" class="footer">
  <div class="container">
    <div class="row text-center">
      <div class="col-12"> 
        <p class="text-center p-3 mb-0"></p>
      <strong>Contact US</strong>
      <p>Tel. No: (02) 82428503</p>
      <p>E-mail: lexine1021@gmail</p>
      <p class="text-center">Lai Cajandab | GCubes Enterprise Solutions &copy; 2020</p>
      <p class="text-center">DISCLAIMER: This website is intended for educational presentation only.</p>
      </div>
    </div>
  </div>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="
    sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>
</html>